spring.application.name=expense-manager
server.servlet.context-path=/expense-manager
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5435/user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect